object={
	name="hadrians wall 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="-4624.933594 0.000000 2823.257324 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
-4603.226562 0.000000 2826.059570 0.000000 -0.488259 0.000000 0.872699 1.000000 1.000000 1.000000
-4580.006836 0.000000 2828.458496 0.000000 0.305862 0.000000 0.952076 1.000000 1.000000 1.000000
-4548.458008 0.000000 2826.681641 0.000000 -0.072096 0.000000 0.997398 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="-4535.108398 0.000000 2825.129883 0.000000 0.120366 0.000000 0.992730 1.000000 1.000000 1.000000
-4556.156250 0.000000 2825.269043 0.000000 0.988174 0.000000 0.153334 1.000000 1.000000 1.000000
-4567.516602 0.000000 2823.494141 0.000000 0.131326 0.000000 0.991339 1.000000 1.000000 1.000000
-4592.604492 0.000000 2832.209473 0.000000 0.028995 0.000000 0.999580 1.000000 1.000000 1.000000
-4618.328125 0.000000 2819.924316 0.000000 0.380527 0.000000 0.924770 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="-4542.247070 0.000000 2827.051758 0.000000 0.244350 0.000000 0.969687 1.000000 1.000000 1.000000
-4562.785156 0.000000 2822.893555 0.000000 -0.988822 0.000000 0.149103 1.000000 1.000000 1.000000
-4585.873047 0.000000 2831.842285 0.000000 0.359768 0.000000 0.933042 1.000000 1.000000 1.000000
-4599.101562 0.000000 2831.499023 0.000000 -0.102534 0.000000 0.994729 1.000000 1.000000 1.000000
-4607.355469 0.000000 2821.238770 0.000000 0.999301 0.000000 0.037371 1.000000 1.000000 1.000000
-4612.575195 0.000000 2817.682129 0.000000 -0.999528 0.000000 0.030714 1.000000 1.000000 1.000000
-4631.001953 0.000000 2822.485840 0.000000 0.033380 0.000000 0.999443 1.000000 1.000000 1.000000
-4635.952148 0.000000 2820.643066 0.000000 0.994983 0.000000 -0.100049 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="-4560.795898 0.000000 2820.939453 0.000000 0.882225 0.000000 0.470829 1.000000 1.000000 1.000000
-4550.838867 0.000000 2824.218262 0.000000 0.106529 0.000000 -0.994310 1.000000 1.000000 1.000000
-4535.150391 0.000000 2823.883301 0.000000 0.388698 0.000000 0.921365 1.000000 1.000000 1.000000
-4575.971680 0.000000 2824.913574 0.000000 0.632093 0.000000 -0.774893 1.000000 1.000000 1.000000
-4611.588867 0.000000 2819.086426 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
